<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main_amaliyot.css" />
  </head>
  <body>
    <blockquote>
      <section class="section">
        <h2>Xizmatlar</h2>
        <div class="text_div">
          <img
            class="section_img"
            src="image/image 1 (1).png"
            alt="image 1 (1)"
          />
          <h3 class="text_h3">Hijoma</h3>
          <p class="text_p">
            Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat
            qilgan hadisda rasululloh sallallohu alayhi va sallam dedilar:
            «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi 17, 19 va
            21-kunlardir» (bu kunlar hijrij-kamariy hisobdagi oylar kunlaridir).
          </p>
        </div>
        <div class="text_div">
          <img
            class="section_img"
            src="image/image 2 (2).png"
            alt="image 1 (1)"
          />
          <h3 class="text_h3">Manual terapiya</h3>
          <p class="text_p">
            Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat
            qilgan hadisda rasululloh sallallohu alayhi va sallam dedilar:
            «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi 17, 19 va
            21-kunlardir» (bu kunlar hijrij-kamariy hisobdagi oylar kunlaridir).
          </p>
        </div>
        <div class="text_div">
          <img
            class="section_img"
            src="image/image 1 (1).png"
            alt="image 1 (1)"
          />
          <h3 class="text_h3">Zuluk bilan davolash</h3>
          <p class="text_p">
            Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat
            qilgan hadisda rasululloh sallallohu alayhi va sallam dedilar:
            «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi 17, 19 va
            21-kunlardir» (bu kunlar hijrij-kamariy hisobdagi oylar kunlaridir).
          </p>
        </div>
        <div class="text_div">
          <img
            class="section_img"
            src="image/image 1 (1).png"
            alt="image 1 (1)"
          />
          <h3 class="text_h3">Tabiiy dori vositalari</h3>
          <p class="text_p">
            Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat
            qilgan hadisda rasululloh sallallohu alayhi va sallam dedilar:
            «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi 17, 19 va
            21-kunlardir» (bu kunlar hijrij-kamariy hisobdagi oylar kunlaridir).
          </p>
        </div>
        <button>Qabulga yozilish</button>
      </section>
    </blockquote>
  </body>
</html>
